spring.application.name=mentalhealth
spring.datasource.url=jdbc:mysql://localhost:3306/enicar?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.column_ordering_strategy=legacy
server.port = 9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sidaouimanel@gmail.com
spring.mail.password=dzxu fdfa zyar ncrq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
